{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/check(.*)",
      "dest": "main.py"
    },
    {
      "src": "/",
      "dest": "main.py"
    },
    {
      "src": "/sub",
      "dest": "main.py"
    }
  ]
}
